<html>
<head>
<style>
canvas {
    border:1px solid #000;
}
</style>
</head>
<body>
	<canvas width="1024" height="512"></canvas>
	<input type="range" id="x" step="32"/>
	<input type="range" id="y" step="32"/>
	<div id="data"></div>
	<script>
		const canvas = document.querySelector('canvas');
		const ctx = canvas.getContext('2d');
		const data = document.querySelector('#data');
		const inputX = document.querySelector('#x'),
					inputY = document.querySelector('#y');

		const keyButtons = {		
			87: 'w',
			65: 'a',
			83: 's',
			68: 'd'
		};

		const keys = {};
		const friction = 0.98;
		let velX = 0;
		const speed = 2;
		const speedY = 32;

		let lastKey = null;
		let lastKeys = null;

		const pressedKeys = { active: '', previous: '' };

		let playerX = 68 * 32;
		let playerY = 1600

		let outfitX = 0;
		let outfitY = 0;

		inputX.addEventListener('input', e => playerX = e.target.value);
		inputY.addEventListener('input', e => playerY = e.target.value);

		let move = true;


		let mapX = 0;
		let mapY = 0;

		
		const restXs = [];

		let frame = 0;

		const cw = canvas.width;
		const ch = canvas.height;

		const outfit = new Image();
		outfit.src = 'http://game1.margonem.pl/obrazki/postacie/noob/pm.gif';

		const mapp = {
			img: 'http://aldous.margonem.pl/obrazki/miasta/osada-smialkow.2.png',
			collisions: {
				224: 96,
				256: 96,
				288: 96,
				320: 96,
				352: 96,
				512: 96
			}
		}

		const map = new Image();
		// map.src = 'http://classic.margonem.pl/obrazki/miasta/torneg.7.png';
		map.src = 'http://aldous.margonem.pl/obrazki/miasta/osada-smialkow.2.png';

		let unlockPlayerY = false;

		fetch('npc.json', { headers:{ 'Content-Type': 'application/json' } }).then(res => {
			console.log(res)
		})

		


		function renderMap(playerX, playerY, playerLimitsX, playerLimitsY) {
			const { naturalWidth , naturalHeight } = map;

			let mapX = 0;
			let mapY = 0;

			if (playerX <= playerLimitsX[0]) mapX = 0;
			else if (playerX >= playerLimitsX[1]) mapX = playerLimitsX[1] - cw / 2;
			else mapX = playerX - cw/2;


			if (playerY <= 256) mapY = 0;			
			else if (playerY >= 1728) mapY = 1728 - ch /2;
			else mapY = playerY - ch / 2;


			ctx.drawImage(map, mapX, mapY,
				naturalWidth,
				naturalHeight,
				0, 0,
				naturalWidth,
				naturalHeight
			);
		}

		function render() {
			requestAnimationFrame(render);

			frame++;
			if (frame >= 10) frame = 0;
			// console.log(frame)

			const { naturalWidth , naturalHeight } = map;
				//  x 2048

			const anyActive = Object.values(keys).includes(true);


			const xAxis = keys[68] || keys[65];
			const yAxis = keys[83] || keys[87];

			const playerSpeed = 2;
			// const playerSpeed = 4;
			// Map sizes
			const mw = naturalWidth - cw;
			const mh = naturalHeight - ch;

			inputX.max = mw;	
			inputY.max = mh;

			const { collisions: cs } = mapp;

			// console.log(cs[playerX + 1] !== playerY)
			console.log(cs[playerX + 32] !== playerY)
			console.log(playerY, cs[playerX + 32])

			if (lastKey === 'd' && keys[68] && cs[playerX + 32] !== playerY)
				playerX += playerSpeed;
			if (lastKey === 'a' && keys[65] && playerX > 0 && cs[playerX + -32] !== playerY)
				playerX -= playerSpeed;
			if (lastKey === 's' && keys[83])
				playerY += playerSpeed;
			if (lastKey === 'w' && keys[87] && playerY > 0)
				playerY -= playerSpeed;

			const restX = playerX % 32;
			const restY = playerY % 32;

			

			const { active, previous } = pressedKeys;
			const activeAxis = active === 'a' || active === 'd' ? 'x' : 'y';


			if (restX !== 0) {
				if (active === 'd') playerX++;
				if (active === 'a') playerX--;
			}

			if (restY !== 0) {
				if (active === 's' || activeAxis === 'x') playerY++;
				if (active === 'w' || activeAxis === 'x') playerY--;
			}


			

			// Brakuje trzeciej klatki

			if (restX === 0 || restY === 0 && !anyActive) outfitX = 0;

			if (
				(restX === 11 && active === 'd') ||
				(restX === 21 && active === 'a') || 
				(restY === 11 && active === 's') ||
				(restY === 21 && active === 'w')
			) {
				outfitX = move ? 32 : 96;
				move = !move;
			}


			switch(active) {
				case 's':
					outfitY = 0;
					break;
				case 'a':
					outfitY = 48;
					break;
				case 'd':
					outfitY = 96;
					break;
				case 'w':
					outfitY = 144;
					break;
			}



 
			let playerPosY = 0;
			let playerPosX = 0;

			const centerX = 256 - 32/2;
			const centerY = 256 - 32/2;


			const playerLimitsX = [cw/2, naturalHeight - cw/2 - 64];
			const playerLimitsY = [ch/2, naturalWidth - ch/2];


			if (playerX <= playerLimitsX[0]) playerPosX = playerX;
			else if (playerX >= playerLimitsX[1]) playerPosX = playerX - playerLimitsX[1] + cw/2;
			else playerPosX = cw/2;

			playerPosX -= 32/2;




			// console.log('playerLimitsX', playerLimitsX, 'playerLimitsY', playerLimitsY)

			if (playerY <= 256) playerPosY = playerY;
			else if (playerY >= 1728) playerPosY = playerY - 1728 + ch/2;
			else playerPosY = ch/2;

			playerPosY -= 32/2;


			data.innerHTML = `
				<h3>Cords</h3>
				${playerX} - ${playerY} ==  ${mw} == 
				playerPosX ${playerPosX}
				playerPosY ${playerPosY} 
				<p>unlockPlayerY ${unlockPlayerY} centerY ${centerY}</p> 
				<h3>Map size</h3>
				${mw} ${mh} + ${ch} = ${naturalHeight}
				<h3>Pressed keys</h3>
				<b>${lastKey}</b>
				${JSON.stringify(pressedKeys)} ${pressedKeys.active}
				<h3>Keys</h3>
				${JSON.stringify(keys)}
				<h3></h3>
				outfitY ${outfitY} anyActive ${anyActive}
				<h3>restXs</h3>
				${JSON.stringify(restXs.splice(0, 10))}
			`;

			const round = num => Math.round(num * 100) / 100;


			ctx.fillStyle = '#392553';
			ctx.fillRect(-cw, -ch, mw + cw, mh);

			renderMap(playerX, playerY, playerLimitsX, playerLimitsY);

			ctx.drawImage(outfit,
				outfitX,
				outfitY,
				32, 48,
				playerPosX,
				playerPosY,
				32, 48
			);



			ctx.font = '11px Open Sans';
			ctx.fillStyle = '#fff';
			ctx.textAlign = 'center';
			ctx.fillText('Carderim', playerPosX + 16, playerPosY - 5); // - 7
			ctx.fillText(
				`${round(playerX / 1)} x - ${round(playerY / 1)} y`,
				cw / 2,
				ch / 2 - 30
			);


			ctx.fillRect(400 - 32 / 2, 288 - 32 / 2, 32, 32);


			// ctx.fillStyle = '#fff';
			if (false) {
				for (let y = 0; y < ch; y += 32) {
					for (let x = 0; x < cw; x += 32) {
						ctx.strokeRect(x, y, 30, 30);
					}
				}		
			}


			
		}

		document.body.addEventListener("keydown", function (e) {
		    keys[e.keyCode] = true;
		    pressedKeys.active = keyButtons[e.keyCode];
		    lastKey = keyButtons[e.keyCode];
		});

		document.body.addEventListener("keyup", function (e) {
				pressedKeys.previous = keyButtons[e.keyCode];
		    keys[e.keyCode] = false;
		});

		// setInterval(render, 1000/60);
		map.onload = render;


		function input(e) {
			console.log(e);
			console.log(this);
		}

	</script>
</body>

</html>